<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zia College Of Technology</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50">
    <div class="home">
        <div class="clg-details">
    <h1 class="clg-name" align="center">Zia College Of Technology</h1>
    <h3 class="address" align="center">Zia Kalvi Nagar,
        Tiruchengode- 637 215, TamilNadu, India.</h3>
        <nav class="navbar navbar-expand-sm">
            <div class="container-fluid">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#Programmes">Programmes</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#About">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#Rules">Rules</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Placement">Placement</a>
                  </li>
              </ul>
            </div>
          </nav>
    </div>

       
    


<div id="Programmes" class="container-fluid  text-black" style="padding:100px 20px;">
        <h1 align="center">Under-Graduate Programmes</h1>
        
        <table align="center" class="Depts">
            <tr>
                <td class="civil1"><strong>Civil Engineering-</strong></td>
                
                <td class="civil1">To empower the graduates to excel as a competent Professional in the areas of
                    Design and Development of Safe, Healthy, Sustainable and Eco friendly
                    Infrastructure for overall development of the society.</td>
            </tr>
            
            
            <tr>
                <td class="Mech1">To be a leader in providing skill sets for globally competent Engineers, Researchers,
                    Entrepreneurs and Managers in Mechanical Engineering domain</td>
                
                <hr>
                <td class="Mech1"><strong>-Mechanical Engineering</strong></td>
            </tr>
            
            
            <tr>
                <td class="ece1"><strong>Electronics and Communication Engineering-</strong></td>
                
                <td class="ece1">To become recognized as a leader in Electronics and Communication Engineering education
                    and research.</td>
            </tr>
            
            

            <tr>
                <td class="eee1">To become a leader in providing education and training in the field of Electrical and
                    Electronics Engineering to the aspiring graduates to be competent in their
                    profession.</td>
                
                <td class="eee1"><strong>-Electrical and Electronics Engineering</strong></td>
            </tr>
            
            
            <tr>
                <td class="cse1"><strong>Computer Science And Engineering-</strong></td>
                
                <td class="cse1">To produce competent software professionals, academicians and researchers
through Quality Education..</td>
            </tr>
            
            
            <tr>
                <td class="it1">To emerge as an Information Technology knowledge hub by imparting quality
                    education, promoting research and innovation.
                    </td>
                
                <td class="it1"><strong>-Information Technology</strong></td>
            </tr>
            
            
            <tr>
                <td class="aids1"><strong>Artificial Intelligence And Data Science-</strong></td>
                
                <td class="aids1">To achieve excellence in educational programming, industry collaboration, research and innovation in the 
                    field of Data Science and Artificial Intelligence. </td>
            </tr>
        </table>
        
      </div>
      <div id="About" class="container-fluid  text-black" style="padding:100px 20px;">
        <h1 align="center">About Us</h1>
        <br>
        <br>
        <p>The foundation of the Zia College of Technology was laid in the year 1994, near Tiruchengode, South India. A vital part of the enormous Zia Group of Institutions, it is carving a distinct place for itself under the tutelage of Arif.A.

            Zia is located in a scenic campus area of over 300 acres with a built-up area of 12 lakh square feet. A combination of cutting edge infrastructure and well-accomplished staff makes it a premier center for learning. In fact, it has the ninth-largest intake of students (as per AICTE approval) among the self-financing engineering colleges in Tamil Nadu.
            
            Zia has various cells for student and faculty empowerment. It has signed MoU with leading industries to facilitate industrial exposure for students and faculty and allow in-plant training for students. An actively functioning placement cell has assured a high rate of placement for the passing out candidates.
            
            Zia has well-developed facilities for a holistic learning experience. Be it accommodation, sports facilities, library, and other technological amenities, the academy has the best of them all.
            
            A world of excellence awaits you. Step in today and empower yourself at Zia.</p>
      </div>
      <div id="Rules" class="container-fluid  text-black" style="padding:100px 20px;">
        <h1 align="center">Student Code Of Conduct</h1>
        <br>
        <br>
        <ol>
            <li> The college gives utmost priority for discipline and every student is bound to follow the rules and regulations of the college and maintain strict discipline.</li>
<br>
            <li> 75% class attendance is mandatory for all students, failing which students shall not be allowed to appear in End Semester Examination.</li>
    <br>            
            <li> Every student shall conduct himself / herself in such a way to cause no disturbance to the working of the classes or to fellow students..</li>
        <br>        
            <li> Students are not permitted to use mobile phones inside the college campus. However, mobile phone is permitted to use only for attending online tests, quizzes etc., conducted by faculty coordinator.</li>
            <br>    
            <li>  Students are not allowed to misuse the wifi facility of the college as the service has only been provided for academic purpose. Browsing is not allowed during class hours.</li>
                <br>
                <li>  No one will be allowed to listen to music from any device inside the college campus.</li>
                <br>
                    <li> Students are not allowed to attend the classes or any college function wearing dhotis, jeans or T-Shirts.</li>
                <br>
                        <li> Furniture in the class rooms should not be moved or displaced.</li>
                <br>
                            <li> Students are advised to switch off fans and lights when they leave the class rooms.</li>
                <br>
                                <li>  No students shall remain in the hostel during class – hours unless he / she is sick and is permitted to be on leave.</li>
                <br>
                                    <li> Without gate pass, no students shall be allowed to go out of college during the class hours.</li>
                <br>
                                        <li> Ragging is strictly banned in the campus as per the instructions of honorable Supreme Court.</li>
                <br>
                                            <li> Students must keep the campus clean.</li>
        </ol>

        <div id="Placement" class="container-fluid  text-black" style="padding:100px 20px;">
            <h1 align="center">Placement</h1>
            <h4>Objectives</h4>
            <ol>
                <li>To produce the most competitive Technocrats to fit in the Global Scenario.</li>
                <li>To train the students to suit the local as well as global standards.</li>
                <li>To identify avenues open for the students.</li>
                <li>To place the students suitably in the prospective IT & Core Companies.</li>
                
            </ol>
            <br>
            <p>CAREER GUIDANCE AND CORPORATE RELATIONS (CGCR)</p>
                    <p> COORDINATORS</p>
                     <hr>
                    <p>Mr.S.P.SARAVANAN</p>
                    <p>PLACEMENT OFFICER</p>
                    <p>9280808084</p>
                    <p>placement@ksrct.ac.in</p>
                    <hr>
                     
                    <p>Mr.S.RAJKUMAR</p>
                    <p>TRAINING COORDINATOR</p>
                    <p>9952795454</p>
                    <p>training@ksrct.ac.in</p>
                    <hr>
        </div>

</body>
</html>