@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap');
body{
    background-image: url(img1.jpg);
    background-size: cover;
}
.address{
    margin-bottom: 0px;
}

.clg-name{
   
    background-blend-mode: lighten;
    
    font-family: poppins;
    font-size: 100px;
}
.clg-details{
    background-color: beige;
    opacity: 0.9;
    font-family: poppins;

}
.container-fluid{
    color: black;
    background-color: black;
    opacity: 0.7;
    padding: 0%;
    
}


.nav-link{
    color: black;
}
.navbar navbar-expand-sm{
    padding-top: 0px;
    padding-bottom: 0px;
}
#Programmes{
    background-color: white;
    opacity: 0.7;
    font-family: poppins;
}
.depts{
    align-items: center;
}
.civil1{
    font-size: large;
}
.Mech1{
    font-size: large;
}
.ece1{
    font-size: large;
}
.eee1{
    font-size: large;
}
tr{
    padding-bottom: 50px;
}
#About{
    font-family: poppins;
    
    background-size: cover;
    background-color: burlywood;
    opacity: 0.7;
    font-weight: bolder;
    font-size: x-large;
}
#Rules{
    font-family: poppins;
    
    background-size: cover;
    background-color: navajowhite;
    opacity: 0.7;
    font-weight: bolder;
    font-size:large;
}
#Placement{
    font-family: poppins;
    
    background-size: cover;
    background-color: darkkhaki;
    
    font-weight: bolder;
    font-size:large;
}