<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZiaTech</title>
    <link rel="stylesheet" href="zia.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <nav>
        <div class="Logo">
            
            <img class="logo-clg" src="zia_logo-removebg-preview.png" alt="" width="80px" height="40px">
            <span class="clg-name"><strong>Zia</strong> College Of Technology</span>
            
        </div>
        <ul class="attributes">
            <li><a href="index.html" target="_blank">About us</a></li>
            <li><a href="index.html" target="_blank">Academics</a></li>
            <li><a href="index.html" target="_blank">Research</a></li>
            <li><a href="index.html" target="_blank">Industry</a></li>
            <li><a href="#Contact" target="_blank">Contact</a></li>
        </ul>
    </nav>
    <img class="clg-pic" src="img1.jpg" alt="" width="1000" height="500px" align="center">
   <a href="index.html" target="_blank"><input class="bn" type="button" value="View Details" ></a> 
   
    <table><tr><td><div class="message">
        <h2>Welcome to ZiaTech</h2>
        <span>The foundation of the Zia College of Technology was laid in the year 1994, near Tiruchengode, South India. A vital part of the enormous Zia Group of Institutions, it is carving a distinct place for itself under the tutelage of Arif A

            ZiaTech is located in a scenic campus area of over 300 acres with a built-up area of 12 lakh square feet. A combination of cutting edge infrastructure and well-accomplished staff makes it a premier center for learning. In fact, it has the ninth-largest intake of students (as per AICTE approval) among the self-financing engineering colleges in Tamil Nadu.</span>
    </div></td><td ><div class="announcements"><h2>Announcements</h2><p>1.Hands on training program- BME troubleshooing and maintenance</p>
    <span class="date1">24th March</span><hr><p>2.Two days Workshop on Data Science using Python</p>
    <span class="date1">24th Feb-25th Feb</span></div></td></tr></table>
    <hr>
    <h1 align="center">Latest events</h1>
    <br>
    <table class="events">
        <tr><td><div class="eve1"><img src="img2.webp" alt="" width="250px" height="150px">
        <p> <strong>Azadi Ka Amrit Mahotsav</strong></p>
            <p>Azadi Ka Amrit Mahotsav is an initiative of the Government of India to celebrate and commemorate 75 years of independence and the glorious history of it's people, culture and achievements.</p></div></td>
            <td><div class="eve2"><img src="img3.png" alt="" width="250px" height="150px">
                <p> <strong>CoE Inauguration</strong></p>
                    <p>Azadi Ka Amrit Mahotsav is an initiative of the Government of India to celebrate and commemorate 75 years of independence and the glorious history of it's people, culture and achievements.</p></div></td>
                    <td><div class="eve2"><img src="img4.png" alt="" width="250px" height="150px">
                        <p> <strong>NSS Anna University Awards</strong></p>
                            <p>Azadi Ka Amrit Mahotsav is an initiative of the Government of India to celebrate and commemorate 75 years of independence and the glorious history of it's people, culture and achievements.</p></div></td>
                            <td><div class="eve2"><img src="img5.png" alt="" width="250px" height="150px">
                                <p> <strong>ECE-ChipFabrication</strong></p>
                                    <p>Azadi Ka Amrit Mahotsav is an initiative of the Government of India to celebrate and commemorate 75 years of independence and the glorious history of it's people, culture and achievements.</p></div></td>
                                        
                        </tr>
    </table>
    <hr>
    <h1 align="center">Campus Highlights</h1>
    <table class="special">
        <tr><td><div class="eve1"><img src="lib.jpg" alt="" width="250px" height="150px">
        <p> <strong>Library</strong></p>
            <p>Azadi Ka Amrit Mahotsav is an initiative of the Government of India to celebrate and commemorate 75 years of independence and the glorious history of it's people, culture and achievements.</p></div></td>
            <td><div class="eve2"><img src="hostel.jpg" alt="" width="250px" height="150px">
                <p> <strong>Hostel</strong></p>
                    <p>Azadi Ka Amrit Mahotsav is an initiative of the Government of India to celebrate and commemorate 75 years of independence and the glorious history of it's people, culture and achievements.</p></div></td>
                    <td><div class="eve2"><img src="placement.jpg" alt="" width="250px" height="150px">
                        <p> <strong>Placement</strong></p>
                            <p>Azadi Ka Amrit Mahotsav is an initiative of the Government of India to celebrate and commemorate 75 years of independence and the glorious history of it's people, culture and achievements.</p></div></td>
                            
                            <td ><div class="announcements"><h2>Quick Links</h2>
                                <hr width="70px" style="color: blue;">
                            <ul>
                                <li>AICTE Feedback</li>
                                <li>UGC / AICTE Mandatory Committee</li>
                                <li>IEEE SC 12954</li>
                                <li>Training PSG</li>
                                <li>TEQIP</li>
                                <li>STEP</li>
                                <li>NIRF</li>
                                <li>National Journal Of Technology</li>
                            </ul></div></td>           
                        </tr>
    </table>
    <hr>
    <h1 align="center">Contact</h1>
    <div id="Contact">
    
    <img align="center"src="zia_logo-removebg-preview.png" alt="" width="80px" height="40px">
    <p>Zia College Of Technology</p>
    <p>Zia Kalvi Nagar</p>
    <p>Namakkal-637001</p>
    <br>
    <p>ziatech@zia.ac.in</p>
    <br>
    <span>9875767645,04499867578</span>
</div>
    


    
</body>
</html>